<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56350bb5fac54ff7865fb95a0df2230a" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDatabaseModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Flight" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Gate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Runway" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDatabaseModel.Terminal" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Cities_Countries" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Companies_Countries" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Flights_Cities" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Flights_Companies" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Flights_Gates" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Flights_Runways" />
        <AssociationConnector Association="AirportDatabaseModel.FK_Flights_Terminals" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>